#BlueJ package file
editor.fx.0.height=735
editor.fx.0.width=812
editor.fx.0.x=312
editor.fx.0.y=60
objectbench.height=94
objectbench.width=764
package.divider.horizontal=0.6
package.divider.vertical=0.7996031746031746
package.editor.height=396
package.editor.width=674
package.editor.x=42
package.editor.y=40
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=DigitDriver
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=100
target1.y=10
target2.height=50
target2.name=Digits
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=130
target2.y=160
